version: 0.2

phases:
  install:
    commands:
      - pip install -r requirements.txt -t ./package

  build:
    commands:
      - mkdir deployment
      - cp application.py deployment/
      - cp requirements.txt deployment/
      - cp -r templates deployment/
