version: 0.2

phases:
  install:
    commands:
      - echo "Installing Python dependencies..."
      - pip install -r requirements.txt -t ./package

  build:
    commands:
      - echo "Preparing deployment bundle..."
      - mkdir deployment
      - cp application.py deployment/
      - cp requirements.txt deployment/
      - cp appspec.yml deployment/
      - cp -r templates deployment/
      - cp -r scripts deployment/

artifacts:
  files:
    - deployment/**/*